[gd_scene format=3 uid="uid://cet42dhxvxoit"]

[ext_resource type="PackedScene" uid="uid://dx82x0ae7tajb" path="res://art/characters/player_placeholder/mixamo_blue_male/model/Y Bot.fbx" id="1_iugxn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lxwhc"]
radius = 0.35
height = 1.6

[node name="Player" type="CharacterBody3D" unique_id=1258140782]

[node name="BodyCollision" type="CollisionShape3D" parent="." unique_id=1967155472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_lxwhc")

[node name="VisualRoot" type="Node3D" parent="." unique_id=2046893800]

[node name="AnimationTree" type="AnimationTree" parent="VisualRoot" unique_id=203864727]

[node name="CharacterModel" parent="VisualRoot" unique_id=1342526380 instance=ExtResource("1_iugxn")]
transform = Transform3D(-0.9, 0, -7.86805e-08, 0, 0.9, 0, 7.86805e-08, 0, -0.9, 0, 0, 0)

[node name="CombatRoot" type="Node3D" parent="." unique_id=1989459081]

[node name="RightHandSocket" type="Node3D" parent="CombatRoot" unique_id=1957046670]

[node name="LeftHandSocket" type="Node3D" parent="CombatRoot" unique_id=504085768]

[node name="HitBoxRoot" type="Node3D" parent="CombatRoot" unique_id=1762749112]

[node name="VFXRoot" type="Node3D" parent="CombatRoot" unique_id=1376071995]

[node name="TargetingRoot" type="Node3D" parent="." unique_id=573123912]

[node name="DebugRoot" type="Node3D" parent="." unique_id=1004067351]
