[gd_scene format=3 uid="uid://yxt4hw7ybxe"]

[node name="CameraRig" type="Node3D" unique_id=843206497]

[node name="YawPivot" type="Node3D" parent="." unique_id=1247736498]

[node name="PitchPivot" type="Node3D" parent="YawPivot" unique_id=262047298]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="YawPivot/PitchPivot" unique_id=1110284689]
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="YawPivot/PitchPivot/SpringArm3D" unique_id=331039347]
current = true
fov = 65.0
